org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.21
loader_version      = 0.12.9

#Mod properties
mod_version         = 1.0.1
maven_group         = me.duncanruns.seedcycle
archives_base_name  = seedcycle
